{breed
	{skin "usa_t4_sq"}
	{portrait "usa_t4"}
	{nationality usa}
	{icon "squad5"}
	{icon_priority 5}
	{armors
		
	}
	{perks
		(include "perks_generic.inc")
		("perk_t4")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m4a1cqbr_v2" filled}
		{item "pistol_v3" filled}
		{item "m72law_v1" filled}
		{item "m72law_v1" filled}
		{item "m72law_v1" filled}
		{item "grenade m67" 4}
		{item "grenade anm8" 1}
		{item "knife_v3" 1}
		{item "bandage" 5}
		{in_hands 0}
	}
}