{breed
	{skin "usa_t2_1"}
	{portrait "usa_t2"}
	{nationality usa}
	{icon "squad9"}
	{icon_priority 3}
	{armors
		
	}
	{perks
		(include "perks_generic.inc")
		("perk_t2")
		{"rocketlauncher" lvl_3
		}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m16a4_v1" filled}
		{item "at4cs_v1" filled}
		{item "at4cs_v1" filled}
		{item "at4cs_v1" filled}
		{item "at4cs_v1" filled}
		{item "at4cs_v1" filled}
		{item "grenade m67" 2}
		{item "grenade anm8" 1}
		{item "bandage" 5}
		{in_hands 0}
	}
}