; SDL
; Third Person Control Registry Definitions
(define "humvee"
	{position
		{linkBone		"basis"}
		{offset
			{x			0		}
			{y			0		}
			{z			70		}
			{zMin		62		}
		}
	}
	{positionZoom
		{linkBone		"turret"}
		{offset
			{x			5		}
			{y			0		}
			{z			16		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{viewoff 		"gunner"}
		{min			50		}
		{max			300		}
		{fov			%zoomfov}
		{vignette		"/texture/common/environment/lens_effects/zoom_vignette_infantry02"}
	}
)
(define "technical"
	{position
		{linkBone		"basis"}
		{offset
			{x			0		}
			{y			0		}
			{z			70		}
			{zMin		55		}
		}
	}
	{positionZoom
		{linkBone		"turret_mgun"}
		{offset
			{x			-5		}
			{y			0		}
			{z			8		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{viewoff 		"gunner"}
		{min			70		}
		{max			300		}
		{fov			%zoomfov}
		{vignette		"/texture/common/environment/lens_effects/zoom_vignette_infantry02"}
	}
)
(define "stryker"
	{position
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			85		}
			{zMin		70		}
		}
	}
	{positionZoom
		{linkBone		"turret"}
		{offset
			{x			50		}
			{y			0		}
			{z			5		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			65		}
		{max			300		}
		{fov			%zoomfov}
	}
)
(define "fmtv"
	{position
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			85		}
			{zMin		70		}
		}
	}
	{positionZoom
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			0		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			150		}
		{max			300		}
	}
)
(define "btr-80"
	{position
		{linkBone		"basis"}
		{offset
			{x			0		}
			{y			0		}
			{z			85		}
			{zMin		70		}
		}
	}
	{positionZoom
		{linkBone		"turret"}
		{offset
			{x			75		}
			{y			0		}
			{z			20		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			75		}
		{max			300		}
		{fov			"2 4 6"	}
	}
)
(define "m1a2_abrams"
	{position
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			85		}
			{zMin		72		}
		}
	}
	{positionZoom
		{linkBone		"turret"}
		{offset
			{x			100		}
			{y			0		}
			{z			25		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			75		}
		{max			300		}
		{fov			"2 4 8 10"	}
	}
)
(define "t-80"
	{position
		{linkBone		"basis"}
		{offset
			{x			0		}
			{y			0		}
			{z			85		}
			{zMin		70		}
		}
	}
	{positionZoom
		{linkBone		"turret"}
		{offset
			{x			100		}
			{y			0		}
			{z			25		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			75		}
		{max			300		}
		{fov			"2 4 8 10"	}
	}
)
(define "mortar"
	{position
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			35		}
			{zMin		25		}
		}
	}
	{positionZoom
		{linkBone		"basis"	}
		{offset
			{x			50		}
			{y			0		}
			{z			500		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			75		}
		{max			100		}
		{fov			"4 8"	}
		{delta			25		}
	}
)
(define "heavy_mg"
	{position
		{linkBone		"basis"	}
		{offset
			{x			0		}
			{y			0		}
			{z			45		}
			{zMin		35		}
		}
	}
	{positionZoom
		{linkBone		"basis"	}
		{offset
			{x			25		}
			{y			0		}
			{z			35		}
		}
	}
	{clip
		{viewMin		-45		}
		{viewMax		30		}
	}
	{zoom
		{min			75		}
		{max			100		}
		{fov			"1 2"	}
		{delta			25		}
	}
)
{control
	{third_person
		;{disabled}
		{vehicle
			;{disabled}
			{"default"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			75		}
						{zMin		70		}
					}
				}
				{positionZoom
					{linkBone		"basis"	}
					{offset
						{x			50		}
						{y			0		}
						{z			60		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			75		}
					{max			300		}
					{fov			"2 4 8"	}
					;{vignette    "path with resources as root, like /texture/common/vignette"}
				}
			}
			{"humvee_m2hb"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_m240"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_mk19"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_nvst"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_pkm"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_ags30"
				("humvee" zoomfov("1 2"))
			}
			{"humvee_tow"
				{position
					{linkBone		"basis"}
					{offset
						{x			0		}
						{y			0		}
						{z			60		}
						{zMin		60		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			75		}
						{y			0		}
						{z			13		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			50		}
					{max			300		}
					{fov			"2 4 6"}
					{vignette		"/texture/common/environment/lens_effects/zoom_vignette"}
				}
			}
			{"technical_lmg"
				("technical" zoomfov("1 2"))
			}
			{"technical_hmg"
				("technical" zoomfov("1 2"))
			}
			{"technical_spg"
				{position
					{linkBone		"basis"}
					{offset
						{x			0		}
						{y			0		}
						{z			70		}
						{zMin		50		}
					}
				}
				{positionZoom
						{linkBone		"turret_mgun"}
					{offset
						{x			75		}
						{y			0		}
						{z			8		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			70		}
					{max			300		}
					{fov			"2 4"}
					{vignette		"/texture/common/environment/lens_effects/zoom_vignette_infantry01"}
				}
			}
			{"technical_zpu"
				{position
					{linkBone		"basis"}
					{offset
						{x			0		}
						{y			0		}
						{z			70		}
						{zMin		50		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			75		}
						{y			0		}
						{z			15		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			75		}
					{max			300		}
					{fov			"2"}
					{vignette		"/texture/common/environment/lens_effects/zoom_vignette_infantry01"}
				}
			}
			{"stryker_m2hb"
				("stryker" zoomfov("2 4"))
			}
			{"stryker_mk19"
				("stryker" zoomfov("2 4"))
			}
			{"stryker_m1128"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			85		}
						{zMin		70		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			100		}
						{y			0		}
						{z			28		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			65		}
					{max			300		}
					{fov			"2 4 8 10"}
				}
			}
			{"fmtv"
				("fmtv")
			}
			{"fmtv_ammo"
				("fmtv")
			}
			{"btr-80"
				("btr-80")
			}
			{"btr-82a"
				("btr-80")
			}
			{"m1a2_abrams"
				("m1a2_abrams")
			}
			{"m1a2_abrams_tusk"
				("m1a2_abrams")
			}
			{"t-80bv"
				("t-80")
			}
			{"t-80u"
				("t-80")
			}
			{"t-62"
				("t-80")
			}
			{"lav25a2"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			85		}
						{zMin		65		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			75		}
						{y			0		}
						{z			16		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			75		}
					{max			300		}
					{fov			"2 4"}
				}
			}
			{"m2_bradley"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			85		}
						{zMin		75		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			75		}
						{y			0		}
						{z			18		}
					}
				}
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			75		}
					{max			300		}
					{fov			"2 4 6"	}
				}
			}
			{"bmp2"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			85		}
						{zMin		70		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			75		}
						{y			0		}
						{z			20		}
					}
				}			
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			90		}
					{max			300		}
					{fov			"2 4 6"	}
				}
			}
			{"bmp3"
				{position
					{linkBone		"basis"	}
					{offset
						{x			0		}
						{y			0		}
						{z			85		}
						{zMin		75		}
					}
				}
				{positionZoom
					{linkBone		"turret"}
					{offset
						{x			100		}
						{y			0		}
						{z			25		}
					}
				}		
				{clip
					{viewMin		-45		}
					{viewMax		30		}
				}
				{zoom
					{min			75		}
					{max			300		}
					{fov			"2 4 6"	}
				}
			}
			{"ural"
				("fmtv")
			}
			{"ural_ammo"
				("fmtv")
			}
			{"m252_mortar"
				("mortar")
			}
			{"2b14_mortar"
				("mortar")
			}
			{"heavy_mg_m2"
				("heavy_mg")
			}
			{"heavy_mg_kord"
				("heavy_mg")
			}
		}
		{human
			;{disabled}
			{"default"
				{position
					{linkBone		"body"	}
					{offset
						{x			0		}
						{y			12		}
						{z			25		}
						{zMin		15		}
					}
				}
				{positionZoom
					{linkBone		"head"	}
					{offset
						{x			2		}
						{y			-0.25	}
						{z			1.5		}
					}
				}
				{clip
					{viewMin		-50		}
					{viewMax		35		}
				}
				{zoom
					{viewoff 		"head"	}
					{min			15		}
					{max			100		}
					{fov			"1 1.5"	}
					{delta			25		}
					{vignette		"/texture/common/environment/lens_effects/zoom_vignette_infantry02"}
				}
			}
		}
	}
}
