{units
	{"humvee_m2hb"
		;{structure 		"humvee_m2hb"		}
		{vehicle_view 	"car"				}
	}
	{"humvee_m240"
		;{structure 		"humvee_m240"		}
		{vehicle_view 	"car"				}
	}
	{"humvee_mk19"
		;{structure 		"humvee_mk19"		}
		{vehicle_view 	"car"				}
	}
	{"humvee_tow"
		;{structure 		"humvee_tow"		}
		{vehicle_view 	"car"				}
	}
	{"technical_lmg"
		;{structure 		"technical_lmg"		}
		{vehicle_view 	"car"				}
	}
	{"technical_hmg"
		;{structure 		"technical_hmg"		}
		{vehicle_view 	"car"				}
	}
	{"technical_spg"
		;{structure 		"technical_spg"		}
		{vehicle_view 	"car"				}
	}
	{"technical_zpu"
		;{structure 		"technical_zpu"		}
		{vehicle_view 	"car"				}
	}
	{"stryker_m2hb"
		;{structure 		"stryker_m2hb"		}
		{vehicle_view 	"armored_car"		}
	}
	{"stryker_mk19"
		;{structure 		"stryker_mk19"		}
		{vehicle_view 	"armored_car"		}
	}
	{"stryker_m1128"
		;{structure 		"stryker_m1128"		}
		{vehicle_view 	"armored_car"		}
	}
	{"lav25a2"
		;{structure 		"lav25a2"		}
		{vehicle_view 	"armored_car"		}
	}
	{"btr-80"
		;{structure 		"btr-80"			}
		{vehicle_view 	"armored_car"		}
	}
	{"btr-82a"
		;{structure 		"btr-82a"			}
		{vehicle_view 	"armored_car"		}
	}
	{"m2_bradley"
		;{structure 		"m2_bradley"		}
		{vehicle_view 	"tank"				}
	}
	{"bmp2"
		;{structure 		"bmp2"				}
		{vehicle_view 	"tank"				}
	}
	{"bmp3"
		;{structure 		"bmp3"				}
		{vehicle_view 	"tank"				}
	}
	{"m1a2_abrams"
		;{structure 		"m1a2_abrams"		}
		{vehicle_view 	"tank"				}
	}
	{"m1a2_abrams_tusk"
		;{structure 		"m1a2_abrams_tusk"	}
		{vehicle_view 	"tank"				}
	}
	{"t-80u"
		;{structure 		"t-80u"				}
		{vehicle_view 	"tank"				}
	}
	{"t-80bv"
		;{structure 		"t-80bv"			}
		{vehicle_view 	"tank"				}
	}
	{"t-62"
		;{structure 		"t-62"			}
		{vehicle_view 	"tank"				}
	}
}
