{difficulty
	(include "difficulty_generic.inc")
    {enemy
		{health 2.00}
		{armor 1.00}
		{burst 1.00}
		{accuracy 0.75}
		{firing_timeout 5.00}
		{grenade_timeout 5.00}
	}
	{ally
		{health 2.00}
        {armor 1.00}
        {burst 1.00}
        {accuracy 0.75}
        {firing_timeout 5.00}
        {grenade_timeout 5.00}
	}
	{player
		{health 2.00}
        {armor 1.00}
        {burst 1.00}
        {accuracy 0.75}
        {firing_timeout 5.00}
        {grenade_timeout 5.00}
	}
 	{neutral
		{health 2.00}
        {armor 1.00}
        {burst 1.00}
        {accuracy 0.75}
        {firing_timeout 5.00}
        {grenade_timeout 5.00}
	}
}
