;//	AKM standard

{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "akm"}
	{fireSound	"small_arms/ak47/"}
	{reloadSound "small_arms/ak47/"}
	
	{filling "ammo 7x39" 30 450}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(600))
 	("speed" s(715))
	("burst_very_short")
	("spreading_short")
	("accuracy_assault")
;	("accuracy_boost")
	
	("health_damage_7x39" d(715))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}