;//	AKS-74U standard

{from "pattern bullet"
	{tag "smg weapon bullet to_hand shoot_walking"}
	{entity "aks_74u"}
	{fireSound	"small_arms/aks74u/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 5x39" 30 450}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(700))
 	("speed" s(735))
	("burst_medium")
	("spreading_short")
	("accuracy_smg")
;	("accuracy_boost")
	
	{healthDamage 100}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 55 60}
}