;//	AKS-74 standard

{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "aks74"}
	{fireSound	"small_arms/ak74/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 5x39" 30 450}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(650))
 	("speed" s(900))
	("burst_short")
	("spreading_short")
	("accuracy_assault")
;	("accuracy_boost")
	
	{healthDamage 100}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 75 80}
}