;//	FN FAL standard

{from "pattern bullet"
	{tag "rifle autorifle weapon bullet to_hand shoot_walking"}
	{entity "fn_fal"}
	{fireSound	"small_arms/fal/"}
	{reloadSound "small_arms/m16/"}
	
	{filling "ammo 7x51b" 20 300}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4}
	{traceFreq 0}
	{Automatic_ai}

	{rechargeTime 3.0}
	("recoveryTime" r(650))
 	("speed" s(735))
	("burst_single")
	("spreading_short")
	("accuracy_assault")
	("accuracy_boost")
	
	("health_damage_7x51" d(735))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}