;//	SCAR standard + holographic sight + hand grip

{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "fn_scar_hg"}
	{fireSound	"small_arms/scar/"}
	{reloadSound "small_arms/m16/"}
	
	{filling "ammo 7x51" 20 450}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(625))
 	("speed" s(714))
	("burst_very_short")
	("spreading_medium")
	("accuracy_assault_improved")
;	("accuracy_boost")
	
	("health_damage_7x51" d(714))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
	
	{ThirdPersonParams
		{zoom
			{fov "1 2"}
		}
	}
}