;//	G3A4 standard + holographic sight + hand grip

{from "pattern bullet"
	{tag "rifle autorifle weapon bullet to_hand shoot_walking"}
	{entity "g3a4"}
	{fireSound	"small_arms/g3/"}
	{reloadSound "small_arms/m16/"}
	
	{filling "ammo 7x51b" 20 300}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic_ai}

	{rechargeTime 3.0}
	("recoveryTime" r(500))
 	("speed" s(948))
	("burst_single")
	("spreading_medium")
	("accuracy_assault_improved")
	("accuracy_boost")
	
	("health_damage_7x51" d(948))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
	
	{ThirdPersonParams
		{zoom
			{fov "1 2"}
		}
	}
}