;//	Kord 6P50 standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand"}
	{entity "kord"}
	{fireSound	"mgun/browning_burst/"}
	{reloadSound "ptrd"}
	
	{filling "ammo 12x108" 50}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 34}
	{traceFreq 0.25}
	{Automatic}
	
	{rechargeTime 8.0}
	("recoveryTime" r(650))
	("speed" s(860))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")

	{healthDamage 250}
	
	{projectileDamage 15}
	{projectileDamageTable {25 30} {50 25} {75 15} {100 5}}
	{projectileDamageThreshold 1.1}

	{range 95 100}
	{aimingTolerance 1}
	
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
}