;//	M134D standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand"}
	{entity "m134d"}
	{fireSound	"small_arms/m240/"}
	{reloadSound "small_arms/mgun_tank/"}

	{filling "ammo 7x51" 500 2000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 11}
	{traceFreq 4}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(2000))
	("speed" s(853))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	("health_damage_7x51" d(853))

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {50 5} {250 0}}
	
	{range 115 120}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}