;//	M203A2 standard

{from "pattern bullet"
	{tag "weapon rifle bullet to_hand"}
	{filling "ammo 40x46" 1}
	;{fillingVisible "em_mk3_ammo"}
	{inventory
		{size 6 2}
		{link_bone "gun_back"}
		{weight 10}
		{fsm "smg"}
	}
	{entity "m4a1_m203"}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{burst
		{short 1}
		{Long 1}
	}	
	
	{preloaded}
	{mass 6}
	
	{fireSound "small_arms/m203/"}
	{calibre 50}

	{DisableRicochet}
	{foresight "Foresight3"}
	{gravity 1.5}
	{rechargeTime 10}
	{reloadAnimBonus 6}
	{curve "cumulative"}
    {projectileDamage 12}
	{projectileDamageThreshold 1}
	{AimingTolerance 3}

	{aimtype curved}

	{spreading 10
		{SpreadXYRatio	1}
		{radiusFunction
			0.0		0
			1.0		1.0
			1.5		1.5
			2.5		2.0
		}
	}
	{range 55 60}

	("speed" s(122))
	("accuracy_boost")
	
	{ThirdPersonParams
		{position
			{offset
				{x			-50	}
				{y			0	}
				{z			50	}
			}
		}
		{zoom
			{disabled}
		}
	}
}