;//	M249 standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "m249_saw"}
	{fireSound	"small_arms/m60/"}
	{reloadSound "mg1"}
	
	{filling "ammo 5x45b" 100 1000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 7}
	{traceFreq 0.25}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(1000))
	("speed" s(820))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	{healthDamage 75}

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {50 5} {250 0}}
	
	{range 95 100}
}