;//	M249 standard + bipod

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "m249_saw"}
	{fireSound	"small_arms/m60/"}
	{reloadSound "small_arms/mgun/"}
	
	{filling "ammo 5x45" 100 1000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 7}
	{traceFreq 4}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(1000))
	("speed" s(820))
	("burst_long")
	("spreading_medium_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	("health_damage_5x45" d(820))

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {50 5} {250 0}}
	
	{range 115 120}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}