;// M24 SWS standard + scope

{from "pattern bullet"
	{tag "rifle sniper weapon bullet to_hand shoot_walking"}
	{entity "m24_sws"}
	{fireSound	"small_arms/m24/"}
	{reloadSound "small_arms/rifle_5/"}
	
	{special
		{mode aim}
		{PrepareTime 3.0}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		{damage 7.5}
		{throw_off}
	}
	
	{filling "ammo 7x51" 5 90}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4.5}
	{traceFreq 0}
;	{Automatic}

	{rechargeTime 3}
	("recoveryTime" r(20))
	("speed" s(884))
;	("burst_short")
	("spreading_short")
	("accuracy_sniper_rifle")
	("accuracy_boost")
	
	("health_damage_7x51" d(884))

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}
	
	{range 125 130}
	
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	
	{ThirdPersonParams
		{zoom
			{fov "8"}
			{vignette "/texture/common/environment/lens_effects/zoom_vignette_infantry03"}
		}
	}
}