;//	M39 EMR standard + ACOG scope

{from "pattern bullet"
	{tag "rifle weapon bullet to_hand shoot_walking"}
	{entity "m39_emr"}
	{fireSound	"small_arms/m39/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 7x51b" 20 300}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(60))
 	("speed" s(865))
	("burst_single")
	("spreading_short")
	("accuracy_assault_improved")
	("accuracy_boost")
	
	{healthDamage 350}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
}