;//	M4A1 standard

{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "m4a1"}
	{fireSound	"small_arms/m4/"}
	{reloadSound "small_arms/m16/"}
	
	{filling "ammo 5x45" 30 450}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(700))
 	("speed" s(884))
	("burst_very_short")
	("spreading_short")
	("accuracy_assault")
;	("accuracy_boost")
	
	("health_damage_5x45" d(884))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}