;//	M4A1 CQBR standard + holographic sight + hand grip

{from "pattern bullet"
	{tag "smg assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "m4a1_cqbr"}
	{fireSound	"small_arms/m4/"}
	{reloadSound "small_arms/m16/"}
	
	{filling "ammo 5x45" 30 450}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(700))
 	("speed" s(884))
	("burst_short")
	("spreading_medium")
	("accuracy_assault_improved")
;	("accuracy_boost")
	
	("health_damage_5x45" d(884))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 75 80}
	
	{ThirdPersonParams
		{zoom
			{fov "1 2"}
		}
	}
}