;//	MP5SD6 standard + holographic sight + hand grip + silencer

{from "pattern bullet"
	{tag "smg weapon bullet to_hand shoot_walking"}
	{entity "mp5_sd"}
	{fireSound	"small_arms/silenced/"}
	{reloadSound "mp44"}
	
	{filling "ammo 9x19b" 30 450}
	{inventory
		{size 5 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic}

	{rechargeTime 2.5}
	("recoveryTime" r(700))
 	("speed" s(285))
	("burst_medium")
	("spreading_medium")
	("accuracy_smg_improved")
;	("accuracy_boost")
	
	{healthDamage 250}
	
	{projectileDamage 2}
	{projectileDamageClip 2}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 55 60}
}