;//	MP5K-PDW standard

{from "pattern bullet"
	{tag "smg weapon bullet to_hand shoot_walking"}
	{entity "mp5"}
	{fireSound	"small_arms/mp5/"}
	{reloadSound "small_arms/mp5/"}
	
	{filling "ammo 9x19" 30 450}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 2.5}
	("recoveryTime" r(900))
 	("speed" s(375))
	("burst_medium")
	("spreading_short")
	("accuracy_smg")
;	("accuracy_boost")
	
	("health_damage_9x19" d(375))
	
	{projectileDamage 2}
	{projectileDamageClip 2}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 75 80}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}