;//	PKMT standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "pkmt"}
	{fireSound	"small_arms/rpk/"}
	{reloadSound "small_arms/mgun_tank/"}
	
	{filling "ammo 7x54" 250 1000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 5}
	{traceFreq 4}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(700))
 	("speed" s(825))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	("health_damage_7x54" d(825))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 115 120}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}