;//	RPG-7 standard

{weapon_bullet
	{tag "rocketlauncher to_hand ap cannot_lie nokeep cumulative"}
	{calibre 50}
	{filling "ammo rpg7" 1}
	{fillingVisible "rpg_rocket"}
	{preloaded}
	{entity "rpg_7"}
	{fireSound	"small_arms/rpg7/"}
	("speed" s(250))	; 10m 115ms, 30m 295ms
	{inventory
		{size 6 1}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "bazooka"}
	}
	{mass 6.1}
	{states
		{reload	"reload-bazooka"}
		{unload	"unload-bazooka"}
		{fire	"fire-bazooka"	}
		{aim 	"aim-bazooka"	}
		{can_aim  "can-aim-bazooka"	}
	}
	{DisableRicochet}
	{foresight "Foresight3"}
	{reactive}
	{gravity 0}
	{rechargeTime 5}
	{curve "cumulative"}
	{projectileDamageThreshold 1}
    {projectileDamage 500}
	{range 35 40}
	{AimingTolerance 3}
	{cursor "cannon_on"}
	{spreading 1.5
		{SpreadPower	1}
	}
	("accuracy_boost")
}
