;//	RPK-74 M standard + holographic sight

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "rpk_74m"}
	{fireSound	"small_arms/rpk/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 5x39b" 40 1000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 5}
	{traceFreq 0.25}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(650))
 	("speed" s(960))
	("burst_long")
	("spreading_medium_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	{healthDamage 125}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
}