;// S-12K standard

{from "pattern bullet"
	{tag "smg shotgun weapon bullet to_hand shoot_walking"}
	{filling "ammo 12gauge" 8 120}
	{inventory
		{size 6 2}
		{link_bone "gun_back"}
		{weight 100}
	}
	{entity "saiga12"}
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	{burst
		{short 1}
		{Long 6}
	}
	{special
		{throw_off_always}
	}
	{mass 5}
	{fireSound "small_arms/saiga/"}
	{reloadSound "small_arms/ak47/"}
	{traceFreq 1}
	{Automatic}
	
	{range 45 50}
	{spreading 0.1}

    {RelaxationTime 0.1}
	("recoveryTime" r(300))
	{Automatic}
	{rechargeTime 4.0}
	("speed" s(500))
	("burst_medium")

	{ProjectileDamage 8}
	{ProjectileDamageClip 8}
	{projectileDamageTable {22.5 5} {250 0}}
	
	("health_damage_12gauge" d(500))
	
	("accuracy_smg")
;	("accuracy_boost")
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}