;//	Skorpion standard

{from "pattern bullet"
	{tag "pistol weapon bullet to_hand shoot_walking"}
	{entity "vz_61"}
	{fireSound	"small_arms/skorpion/"}
	{reloadSound "small_arms/mp5/"}
	
	{filling "ammo 9x19b" 20 400}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 2.5}
	("recoveryTime" r(850))
 	("speed" s(320))
	("burst_medium")
	("spreading_short")
	("accuracy_smg")
;	("accuracy_boost")
	
	("health_damage_9x19" d(320))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 75 80}
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}