;//	Skorpion standard

{from "pattern bullet"
	{tag "pistol weapon bullet to_hand shoot_walking"}
	{entity "vz_61"}
	{fireSound	"small_arms/skorpion/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 9x19c" 20 400}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic}

	{rechargeTime 3.0}
	("recoveryTime" r(850))
 	("speed" s(735))
	("burst_medium")
	("spreading_short")
	("accuracy_smg")
;	("accuracy_boost")
	
	{healthDamage 100}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 55 60}
}