;//	SPG-9 standard

{weapon_bullet
	{tag "rocketlauncher to_hand ap cannot_lie nokeep cumulative"}
	{calibre 50}
	{filling "ammo spg9" 1}
	{entity "spg-9"}
	{fireSound	"gun/cannon_9/"}
	("speed" s(612))	; 20m 435ms, 40m 700ms
	{inventory
		{size 6 2}
		{link_bone "gun_back"}
		{weight 100}
		{fsm "bazooka"}
	}
	{mass 6.1}
	{states
		{reload	"reload-bazooka"}
		{unload	"unload-bazooka"}
		{fire	"fire-bazooka"	}
		{aim 	"aim-bazooka"	}
		{can_aim  "can-aim-bazooka"	}
	}
	{DisableRicochet}
	{foresight "Foresight3"}
	{reactive}
	{gravity 0}
	{rechargeTime 5}
	{curve "cumulative2"}
	{projectileDamageThreshold 1}
	{projectileDamage 10}
	{parameters "ap"
		{projectileDamage 400}
	}
	{range 65 70}
	{AimingTolerance 3}
	{cursor "cannon_on"}
	{cursorReloading "cannon_reload"}
	{crosshair "crosshair_mgun"}
	{crosshairReloading "crosshair_mgun_reload"}
	{parameters "fg"
		{cursor "cannon_on_fg"}
		{cursorReloading "cannon_reload_fg"}
	}
	{spreading 1.5
		{SpreadPower	1}
	}
	("accuracy_boost")
	
	{ThirdPersonParams
		{zoom
			{fov "1 1.5"}
		}
	}
}
