;// SVD Dragunov standard + scope

{from "pattern bullet"
	{tag "rifle sniper weapon bullet to_hand shoot_walking"}
	{entity "svd"}
	{fireSound "small_arms/dragunov/"}
	{reloadSound "small_arms/ak47/"}
	
	{special
		{mode aim}
		{PrepareTime 3.0}	
		{PrepareCursor "aimed_shot"}
		{accuracy 2.5}
		{damage 7.5}
		{throw_off}
	}
	
	{filling "ammo 7x54" 10 90}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 4.5}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 3}
	("recoveryTime" r(30))
	("speed" s(830))
	("burst_single")
	("spreading_short")
	("accuracy_sniper_rifle")
	("accuracy_boost")
	
	("health_damage_7x54" d(830))

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}
	
	{range 125 130}
	
	{cursor "carbine_on"}
	{cursorReloading "carbine_reload"}
	
	{ThirdPersonParams
		{zoom
			{fov "1 8"}
			{vignette "/texture/common/environment/lens_effects/zoom_vignette_infantry03"}
		}
	}
}