;//	Mini standard + holographic sight + hand grip

{from "pattern bullet"
	{tag "pistol weapon bullet to_hand shoot_walking"}
	{entity "mini_uzi_hg"}
	{fireSound	"small_arms/uzi/"}
	{reloadSound "small_arms/mp5/"}
	
	{filling "ammo 9x19b" 30 450}
	{inventory
		{size 4 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0}
	{Automatic}

	{rechargeTime 2.5}
	("recoveryTime" r(950))
 	("speed" s(400))
	("burst_medium")
	("spreading_medium")
	("accuracy_smg_improved")
;	("accuracy_boost")
	
	("health_damage_9x19" d(400))
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {12.5 3} {250 0}}

	{range 75 80}
	
	{ThirdPersonParams
		{zoom
			{fov "1 2"}
		}
	}
}