{environment
	{light
		{direction 0.9 0.3 -1}
		{ambient 0xff383e46}
		{diffuse 0xffa68f72}
		{specular 0xffffffff}
		{lightsIntensity 0.04}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{color_correction
			{tone 0xffffffff}
			{tone_strength 0}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{screen_brightening
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.2 0 0.2}
		{amplitude 2}
	}
	{haze
		{color 0xffe5ffff}
		{start 3000}
		{end 8000}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{near_scale 0}
		{far_scale 0.75}
		{near_start 50}
		{near_end 150}
		{far_start 1000}
		{far_end 3500}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 1}
	}
}
