{game
	{deathmatch}
	{parameters	"freezeTime=30;hill_capture_time=300;hill_release_time=30;hill_capture_factor=0.2;hill_capture_bonus=0.5"}
	{settings
		{options			enableSpectators}
		{optionsAdvanced 	preparationTime friendlyFire fogOfWar showPiercing showDamageReports}
		{optionsRanked		}
		{fogOfWar			fog_realistic}
		{difficulty			multiplayer}
		{scoreMin			50}
		{scoreMax			10000}
		{scoreFinal			500}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	15}
		{impregnableTimeout	10}	; sec
		{floraRespawn		0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions}
		{enableBots}
	}
	{ranked}
	(include "presets_nopayback.inc")
}