{game
	{order 80}
	{parameters	"freezeTime=30;flag_capture_time=300;flag_release_time=30;flag_capture_factor=0.2;hill_capture_bonus=0.5"}
	{settings
		{options			randomSpawnPoints enableHardcore enableSpectators}
		{optionsAdvanced 	preparationTime friendlyFire fogOfWar showPiercing showDamageReports}
		{optionsRanked		}
		{fogOfWar			fog_realistic}
		{difficulty			multiplayer}
		{scoreMin			50}
		{scoreMax			10000}
		{scoreFinal			500}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	15}
		{impregnableTimeout	10}	; sec
		{floraRespawn		0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions}
		{enableBots}
		{randomSpawnPoints}
	}
	{teamSettings
		{teamsMode normal}
		{teams
			{"a" {minTeamPlayers 1} {maxTeamPlayers 2}}
			{"b" {minTeamPlayers 1} {maxTeamPlayers 2}}
			{"c" {minTeamPlayers 1} {maxTeamPlayers 2}}
			{"d" {minTeamPlayers 1} {maxTeamPlayers 2}}
		}
	}
	{ranked
		{enabled}
	}
	(include "presets_nopayback.inc")
}