{environment
	{light
		{direction -0.766 -0.055 -0.641}
		{ambient 0xff373741}
		{diffuse 0xffaf967d}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{tone 0xff000032}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode night}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff7d5523}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{direction -0.772 0.008 0}
		{main_strength 0.1}
		{detail_strength 10}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xffffffff}
		{start 7500}
		{end 10000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_05"}
		{globalEnvironment "/texture/common/environment/envmap_day_02"}
		{intensity 1.25}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0001 wind soft"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 0}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2500}
		{far_end 8000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
