{environment
	{light
		{direction -0.472 -0.346 -0.811}
		{ambient 0xff1e1e2d}
		{diffuse 0xff282832}
		{specular 0xffe1e1ff}
		{specularPower 2}
		{lightsIntensity 0.05}
		{night}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{tone 0xff0000af}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0xff4b5569}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.837 -0.547 0}
		{main_strength 1}
		{detail_strength 10}
		{height_amplification 0.7}
	}
	{haze
		{enable}
		{color 0xff9696af}
		{start 0}
		{end 4000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_02"}
		{globalEnvironment "/texture/common/environment/envmap_night_01"}
		{intensity 0.75}
	}
	{weather
		{enable}
		{density 3}
		{fx "rain"}
		{sound "world/wind/qp01 0006 wind strong"}
		{"sound 2" "world/thunder/qp01 0016 thunderstorm"}
	}
	{thunder
		{interval 40 15}
		{color 0xff929292}
		{sound "world/thunder"}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 0}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
