{from "pattern gun"
	{filling "bullet100"}
	{fireSound "gun/cannon_5/"}
	{reloadSound "gun/"}
	{rechargeTime 6}
	("range_short")
	
	("speed" s(1000))
	("caliber_medium")
	{projectileDamage 800}
	("damage" a(800) b(600) c(400) d(200) e(100))
	{parameters "heat"
		("damage_cumulative" a(400))
	}
	{parameters "atgm"
		("damage_cumulative" a(600))
		{bullet_view "9m117_ammo"
			{tail "tow_tail" "tail"}
		}		
		("speed" s(278))
		{gravity 0}
	}
	
	("accuracy_medium")
	
	{crosshair "crosshair2"}
	{crosshairReloading "crosshair2_reload"}
}
