{from "pattern gun"
	{filling "bullet15 ap" 50}
	{fireSound "gun/autocannon_small/"}
	{reloadSound "gun_small/"}
	{rechargeTime 10}
	("range_zenite_short")
	
	("speed" s(1005))
	("caliber_zenite")
	("recoveryTime" r(600))
	{projectileDamage 32}
	("damage" a(32) b(25) c(20) d(18) e(15))
	
	{AimingTolerance 3}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	{RelaxationTime 0}
	
	("accuracy_zenite_medium")
	{healthDamage 75}
	
	{crosshair "crosshair1"}
	{crosshairReloading "crosshair1_reload"}
}
