{from "pattern gun"
	{filling "bullet25" 400}
	{fireSound "gun/autocannon_medium/"}
	{reloadSound "gun_small/"}
	{rechargeTime 10}
	("range_zenite_long")
	
	("speed" s(1100))
	("caliber_zenite")
	("recoveryTime" r(500))
	{projectileDamage 55}
	("damage" a(55) b(40) c(32) d(26) e(18))
	
	{AimingTolerance 3}
	{Automatic}
	{burst
		{min 1}
		{short 2.5 1}
		{long 7 2}
	}
	{RelaxationTime 0}
	
	("accuracy_zenite_high")
	
	("healthDamage" h(100))
	
	{crosshair "crosshair5"}
	{crosshairReloading "crosshair5_reload"}
}
