{grass
;	{"grass_1"					; pattern name
;		{models                 ; model list (equal selection chance)
;			{"new_grass01" }	; <model name> [<texmod>]
;			{"new_grass0a" }
;			{"new_grass0c2" "aut"}
;			{"new_grass02" "2"}
;		}
;		{density 1}				; density: pcs per quare meter
;		{strictAngle}			; no random orientation
;		{strictPosition}		; no grass random position offset
;		{positionOffset 0.8}	; random offset coefficient. 1.0 is whole cell (default)
;	}

	{"grass_new_very_short"
		{models
 			{"grass_02"}
 			{"grass_02a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_old_very_short"
		{models
 			{"grass_02" "4"}
 			{"grass_02a" "4"}
		}
		{density 1}
		{positionOffset 0.8}
	}	
	{"grass_mixed_very_short"					
		{models                   
 			{"grass_02"}
 			{"grass_02a" "8"}
			{"grass_02"}
			{"grass_02a" "9"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter1_very_short"
		{models
			{"grass_02" "_winter1"}
			{"grass_02a" "_winter1"}
			{"grass_02" "_winter2"}
			{"grass_02a" "_winter2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter2_very_short"
		{models
			{"grass_02" "_winter2"}
			{"grass_02a" "_winter2"}
			{"grass_02" "_winter1"}
			{"grass_02a" "_winter1"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter_mixed_very_short"
		{models
			{"grass_02" "_winter1"}
			{"grass_02a" "_winter1"}
			{"grass_02" "_winter2"}
			{"grass_02a" "_winter2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_new_short"
		{models
			{"grass_03"}
			{"grass_03a"}
			{"grass_03" "2"}
			{"grass_03a" "2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_old_short"
		{models
 			{"grass_03" "6"}
			{"grass_03a" "6"}
 			{"grass_03" "4"}
			{"grass_03a" "4"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_mixed_short"
		{models
 			{"grass_03" "12"}
 			{"grass_03" "8"}
			{"grass_03a" "4"}
			{"grass_03a" "2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter1_short"
		{models
			{"grass_03" "_winter1"}
			{"grass_03a" "_winter1"}
			{"grass_03" "_winter5"}
			{"grass_03a" "_winter5"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter2_short"
		{models
			{"grass_03" "_winter2"}
			{"grass_03a" "_winter2"}
			{"grass_03" "_winter6"}
			{"grass_03a" "_winter6"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter_mixed_short"
		{models
			{"grass_03" "_winter1"}
			{"grass_03a" "_winter5"}
			{"grass_03" "_winter2"}
			{"grass_03a" "_winter6"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_new_long"
		{models
 			{"grass_04" "1"}
			{"grass_04a" "1"}
			{"grass_04" "3"}
			{"grass_04a" "3"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_old_long"
		{models
 			{"grass_04" "7"}
 			{"grass_04a" "7"}
 			{"grass_04" "5"}
 			{"grass_04a" "5"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_mixed_long"
		{models
 			{"grass_04" "10"}
 			{"grass_04" "5"}
 			{"grass_04a" "11"}
 			{"grass_04a" "3"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter1_long"
		{models
			{"grass_04" "_winter3"}
			{"grass_04a" "_winter3"}
			{"grass_04" "_winter5"}
			{"grass_04a" "_winter5"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter2_long"
		{models
			{"grass_04" "_winter4"}
			{"grass_04a" "_winter4"}
			{"grass_04" "_winter6"}
			{"grass_04a" "_winter6"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_winter_mixed_long"
		{models
			{"grass_04" "_winter1"}
			{"grass_04a" "_winter5"}
			{"grass_04" "_winter6"}
			{"grass_04a" "_winter2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_nettle_01"
		{models
 			{"grass_nettle_01"}
			{"grass_nettle_01a"}
			{"grass_nettle_01b"}
			{"grass_nettle_01b"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_wildflower_01"
		{models
 			{"grass_wildflower_01"}
			{"grass_wildflower_01a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_wildflower_02"
		{models
 			{"grass_wildflower_02"}
 			{"grass_wildflower_02a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_goldenrod_01"
		{models
			{"grass_goldenrod_01"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"grass_mugwort_01"
		{models
 			{"grass_mugwort_01"}
			{"grass_mugwort_01a"}
			{"grass_mugwort_01b"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"dunegrass"
		{models
			{"dunegrass"}
			{"dunegrass" "1"}
			{"dunegrass_02"}
			{"dunegrass_02" "1"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"reed_01"
		{models
 			{"reed_01"}
			{"reed_01a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"reed_02"
		{models
 			{"reed_01"}
			{"reed_01a"}
			{"reed_01a" "v1"}
			{"reed_01b" "v1"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"reed_03"
		{models
			{"reed_01a" "v1"}
			{"reed_01b" "v1"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"reed_04"
		{models
 			{"reed_03"}
			{"reed_03a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"reed_05"
		{models
 			{"reed_02"}
			{"reed_02a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"flower_01"					
		{models                     
 			{"flower_02"}
			{"flower_02a"}
		}
		{density 1}
		{positionOffset 0.8}		
	}
	{"flower_02"					
		{models                     
 			{"flower_03"}
			{"flower_03a"}
		}
		{density 1}
		{positionOffset 0.8}		
	}
	{"flower_mullein_01"					
		{models                     
 			{"flower_mullein_01"}
 			{"flower_mullein_01a"}
 			{"flower_mullein_01b"}
		}
		{density 1}
		{positionOffset 0.8}		
	}
	{"meadow"					
		{models                     
 			{"flower_05"}
			{"flower_05a"}
		}
		{density 1}
		{positionOffset 0.8}		
	}
	{"wheat_green"					
		{models                     
 			{"grain_01"}
			{"grain_01a"}
		}
		{density 1}
		{positionOffset 0.8}		
	}
	{"wheat_dry"				
		{models                     
 			{"grain_01" "v1"}
			{"grain_01a" "v1"}
		}
		{density 1}
		{positionOffset 0.8}	
	}
	{"wheat_mixed"				
		{models                     
 			{"grain_01" "v1"}
			{"grain_01"}
			{"grain_01a" "v1"}
			{"grain_01a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"barley_green"					
		{models                     
 			{"grain_02"}
			{"grain_02a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"barley_dry"					
		{models                     
 			{"grain_02" "v1"}
			{"grain_02a" "v1"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"barley_mixed"					
		{models 
 			{"grain_02" "v1"}		
 			{"grain_02"}
			{"grain_02a" "v1"}
			{"grain_02a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"millet_green"					
		{models                     
 			{"grain_03"}
			{"grain_03a"}
		}
		{density 1}
		{positionOffset 0.8}	
	}
	{"millet_dry"					
		{models                     
 			{"grain_03" "v1"}
			{"grain_03a" "v1"}
		}
		{density 1}
		{positionOffset 0.8}	
	}
	{"millet_mixed"					
		{models 
 			{"grain_03" "v1"}		
 			{"grain_03"}
			{"grain_03a" "v1"}
			{"grain_03a"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"melon"					
		{models                     
 			{"melon"}
			{"melon_v2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"eggplant"					
		{models                     
 			{"eggplant_v1"}
			{"eggplant_v2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"chickpea"					
		{models                     
 			{"chickpea"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"sunflowers"					
		{models                     
 			{"sunflower_1"}
			{"sunflower_2"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"desert_bush_01"					
		{models                     
 			{"desert_bush_01"}
		}
		{density 1}				
	}
	{"desert_bush_02"					
		{models                     
 			{"desert_bush_03"}
		}
		{density 1}				
	}
	{"desert_bush_03"					
		{models                     
 			{"desert_bush_02"}
		}
		{density 1}				
	}
	{"desert_bush_04"					
		{models                     
 			{"desert_bush_03" "1"}
		}
		{density 1}				
	}
	{"desert_bush_05"					
		{models                     
 			{"desert_bush_03" "2"}
		}
		{density 1}				
	}
	{"desert_bush_mixed"					
		{models                     
 			{"desert_bush_03"}
			{"desert_bush_03" "1"}
			{"desert_bush_03" "2"}
		}
		{density 1}				
	}
	{"desert_bush_winter01"					
		{models                     
 			{"desert_bush_02" "_winter1"}
		}
		{density 1}				
	}
	{"desert_bush_winter02"					
		{models                     
 			{"desert_bush_03" "_winter1"}
		}
		{density 1}				
	}
	{"desert_bush_winter03"					
		{models                     
 			{"desert_bush_01" "_winter2"}
		}
		{density 1}				
	}
	{"desert_bush_winter04"					
		{models                     
 			{"desert_bush_03" "_winter2"}
		}
		{density 1}				
	}
	{"desert_bush_winter_mixed"					
		{models                     
 			{"desert_bush_01" "_winter2"}
 			{"desert_bush_02" "_winter1"}
 			{"desert_bush_03" "_winter1"}
 			{"desert_bush_03" "_winter2"}
		}
		{density 1}				
	}
	{"green_bush_01"					
		{models                     
 			{"green_bush_01"}
		}
		{density 1}				
	}
	{"green_bush_winter01"					
		{models                     
 			{"green_bush_01" "_winter1"}
		}
		{density 1}				
	}
	{"green_bush_02"					
		{models                     
 			{"green_bush_02"}
		}
		{density 1}				
	}
	{"green_bush_winter02"					
		{models                     
 			{"green_bush_02" "_winter1"}
		}
		{density 1}				
	}
	{"green_bush_03"					
		{models                     
 			{"green_bush_03"}
		}
		{density 1}				
	}
	{"green_bush_winter03"					
		{models                     
 			{"green_bush_03" "_winter1"}
		}
		{density 1}				
	}
	{"green_bush_04"					
		{models                     
 			{"green_bush_04"}
		}
		{density 1}				
	}
	{"green_bush_winter04"					
		{models                     
 			{"green_bush_04" "_winter1"}
		}
		{density 1}				
	}
	{"green_bush_05"					
		{models                     
 			{"green_bush_05"}
		}
		{density 1}				
	}
	{"green_bush_winter05"					
		{models                     
 			{"green_bush_05" "_winter1"}
		}
		{density 1}				
	}
	{"thicket_01"					
		{models                     
 			{"thicket_01"}
			{"thicket_01a"}
		}
		{density 1}				
	}
	{"thicket_winter01"					
		{models                     
 			{"thicket_01" "_winter1"}
			{"thicket_01a" "_winter1"}
		}
		{density 1}				
	}
	{"seagrass_01"
		{models
 			{"seagrass"}
			{"seagrass_02"}
 			{"seagrass" "02"}
			{"seagrass_02" "02"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"seagrass_02"
		{models
 			{"seagrass" "03"}
			{"seagrass_02" "03"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"seagrass_mixed"
		{models 			
			{"seagrass"}
			{"seagrass_02" "02"}
 			{"seagrass" "03"}
			{"seagrass_02" "03"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"seaweed"
		{models
 			{"seaweed"}
			{"seaweed_02"}
 			{"seaweed" "02"}
			{"seaweed_02" "02"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"coral_red"
		{models
 			{"coral_red"}
			{"coral_red_02"}
			{"coral_red_03"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"coral_orange"
		{models
 			{"coral_orange"}
 			{"coral_orange_02"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	{"coral_reef"
		{models
 			{"coral_reef"}
 			{"coral_reef_02"}
		}
		{density 1}
		{positionOffset 0.8}
	}
	
}		
