{interface
	{selection
		{scale
			{normal 1}
			{squad_member 1}
		}
		{colors
			{active		dyellow}
			{examining	"0 128 90"}
			{manual		dgreen}
			{selectable	dblue}
			{selected	white}
			{senseless	red}
		}
	}
	{inventory
		{cell_size 31 35}
	}
	{aim_spot
		{normal "/interface/cursor/sight"}
		{ground "/interface/cursor/sight_gnd"}
		{busy "/interface/cursor/wpn_busy"}
		{target "/interface/cursor/target"}
	}
	{structure
		{colors
			{work white}
			{repairing "190 35 35"}
			{broken "190 35 35"}
			{destroyed "80 80 80"}
		}
	}
	{compass
		{show}
		{spacing 60}
		{offset 0 -5}
	}
	{vehicle_view
		{show}
		{offset 150 -150}
	}
	{human_view
		{show}
		{offset 150 -150}
	}
	{crew_view
		{show}
		{offset -250 -50}
		{colors
			{crewed "193 255 193"}
			{empty "128 128 128"}
		}
		{spacing 40}
	}
	{squad_view
		{show}
		{offset -250 -50}
		{spacing 40}
	}
	{weapon_view
		{show}
		{offset 0 -200}
		{size 180 90}
		{view 30 40}
		{spacing 15}
	}
	{manual_targeting
		{range
			{show}
			{offset 40 10}
			{size 32 14}

			{invalid red}
			{satisfy yellow}
			{optimal "220 220 220"}

			;{background}
			{bkg_invalid "46 46 46 153"}
			{bkg_satisfy "46 46 46 153"}
			{bkg_optimal "46 46 46 153"}
		}
		{piercing
			{show}
			{offset 74 10}
			{size 26 14}

			{invalid black}
			{satisfy black}
			{optimal black}
			{disabled black}
			
			{background}
			{bkg_invalid "205 60 60"}
			{bkg_satisfy "205 170 0"}
			{bkg_optimal "90 180 70"}
			{bkg_disabled red}
		}
		{zeroing
			;{show}
			{offset 10 10 0}
			{size 0 20 20}
		}
		{radius
			{show}
			{invalid red}
			{satisfy yellow}
			{optimal green}
		}
		{accuracy_circle
			;{show}
			{min 16}
			{max 512}
		}
		{trajectory
			{show}
		}
		{zoom_factor
			{show}
		}
		{ammo
			{desc
				{show}
				{offset 0 8}
				{color "193 255 193"}
			}
			{amount
				;{show}
				{offset 0 0}
				{color gray}
			}
			{reloading
				{show}
				{offset 0 0}
			}
			{shell
				;{show}
				{offset 0 0}
			}
			{grenade
				{show}
				{offset 0 0}
			}
		}
		{hitmarker
			{show}
			{time 0.5} ; seconds
		}
	}
}
