;SDL
(define "distance_1" 
	{spreading 
		{radiusTable {0 0} {10 %r1} {50 %r2} {100 %r3}}
	}		
)

(define "distance_2" 
	{spreading 
		{radiusTable {0 0} {10 %r1} {50 %r2} {100 %r3} {250 %r4}}
	}		
)


(define "accuracy_assault"
	("distance_1" r1(0.50) r2(1.25) r3(2.75))
)

(define "accuracy_assault_improved"
	("distance_1" r1(0.45) r2(1.15) r3(2.60))
)


(define "accuracy_pistol"
	("distance_1" r1(0.60) r2(1.35) r3(2.85))
)
(define "accuracy_pistol_improved"
	("distance_1" r1(0.55) r2(1.25) r3(2.70))
)


(define "accuracy_smg"
	("distance_1" r1(0.75) r2(1.50) r3(3.00))
)

(define "accuracy_smg_improved"
	("distance_1" r1(0.70) r2(1.40) r3(2.85))
)


(define "accuracy_mgun"
	("distance_2" r1(0.75) r2(1.50) r3(3.00) r4(5.00))
)

(define "accuracy_mgun_improved"
	("distance_2" r1(0.55) r2(1.40) r3(2.85) r4(4.80))
)


(define "accuracy_grenade_launcher"
	("distance_2" r1(0.75) r2(1.50) r3(3.00) r4(7.50))
)

(define "accuracy_grenade_launcher_improved"
	("distance_2" r1(0.75) r2(1.40) r3(2.85) r4(7.30))
)


(define "accuracy_sniper_rifle"
	("distance_1" r1(0.50) r2(1.00) r3(2.00))
)