{breed
	{skin "grm_sniper"}
	{portrait "grm_sniper"}
	{nationality grm}
	{icon "squad10"}
	{icon_priority 5}
	{armors
		
	}
	{perks
		(include "perks_generic.inc")
		("perk_t5")
		{"health" "275%"
		}
		{"vision" "mp_sniper"
		}
		{"telescope"
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "fn_fal_v2" filled}
		{item "pistol_v4b" filled}
		{item "grenade rgd-5" 2}
		{item "grenade rdg-m" 1}
		{item "grenade molotov_coctail" 1}
		{item "knife_v4b" 1}
		{item "bandage" 3}
		{in_hands 0}
	}
}