{weapon_throwing
	{inventory {noView}}
	{states
		{fire	"fire"  	 }
		{reload "reload"	 }
		{unload "unload"	 }
		{aim 	"aim-thrower"}
		{can_aim "can-aim-thrower"}
	}
	{foresight "Foresight2"}
	{AimingTolerance 3}				; degree
	{aimRange 30}					; m
	{gravity  1}
	{filling "throwable"}
	{ThirdPersonParams
		{position
			{offset
				{x			0		}
				{y			30		}
				{z			75		}
				{zMin		50		}
			}
		}
		{zoom
			{disabled}
			{min	100	}
			{max	200	}
			{delta	25	}
		}
	}
	
	{crosshair "crosshair6"}
	{crosshairReloading "crosshair6_reload"}
}
