;SDL
{panel_control
	{heal
		{position 0 0}
		{condition "human disabled"}
	}
	{injection
		{position 1 0}
		{condition "disabled"}
	}
	{put_dynamite
		{position 2 0}
		{condition "disabled"}
	}
	{burn
		{position 0 1}
	}
	{mine
		{position 1 1}
	}
	{mine_detection
		{position 2 1}
	}
;	{barricade
;		{position 0 2}
;		{condition "human"}
;	}
;	{round_sandbag
;		{position 1 2}
;		{condition "cannon"}
;	}
;	{barbwire
;		{position 2 2}
;		{condition "human"}
;	}
;	{hedgehog
;		{position 3 2}
;	}
;	{plant
;		{position 4 2}
;	}
	{collect
		{position 0 2}
		{condition "human disabled"}
	}
	{drop
		{position 1 2}
		{condition "human disabled"}
	}
	{gc_cp_browse_back
		{position 2 2}
	}
}
