;----- Vehicles -----


;같컂eneric같

(define "generic_v"
    {charge %c}
    {score %sc}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
    {cw %cw}
    {cp %cp}
)

(define "generic_h"
    {charge %c}
    {tags "%t"}
    {group "%g"}
    {button "%b"}
)


;같컂eneric_v같

; 1 vehicle with tankmen
(define "v"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/tx_tankman_01:%n1 )"}
)

; 1 vehicle with supporters
(define "vs"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/t2_01:%n1 )"}
)

; 1 vehicle with pilots
(define "vp"
    ("generic_v" c(%c) sc(%sc) t(%t %s) g(%g) b(%b) cw(%cw) cp(%cp))
    {content "* ( mp/%s/tx_pilot_01:%n1 )"}
)

; 1 vehicle with 3 infantry types
(define "v3"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%v ( mp/%s/%c1 mp/%s/%c2 mp/%s/%c3 )"}
)

; 1 vehicle with 4 infantry types
(define "v4"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%v ( mp/%s/%c1 mp/%s/%c2 mp/%s/%c3 mp/%s/%c4 )"}
)

; 1 vehicle with 5 infantry types
(define "v5"
    ("generic_h" c(%c) t(%t %s) g(%g) b(%b))
    {content "%v ( mp/%s/%c1 mp/%s/%c2 mp/%s/%c3 mp/%s/%c4 mp/%s/%c5 )"}
)

;------------------------------------------------------------------------------

	(include "vehicles_usa.set")
	(include "vehicles_grm.set")
	
	(include "vehicles_add1.set")
