;----- GRM -----

;같캛utton Infantry같

{"squad1b_grm"        	("v4" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t1_01:3) c2(t1_02:2) c3(t1_03:2) c4(t1_sq:1) g(a1) b(s1)) {level 1} {cost 170} {fore 1}}
{"squad2b_grm"        	("v4" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t2_01:1) c2(t2_02:2) c3(t2_03:2) c4(t2_sq:1) g(a2) b(s1)) {level 1} {cost 200} {fore 1}}
{"squad3b_grm"        	("v4" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t2_05:3) c2(t2_04:1) c3(t2_medic:1) c4(t2_sq:1) g(a3) b(s1)) {level 1} {cost 250} {fore 1}}

{"squad4b_grm"        	("v5" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t3_01:1) c2(t3_02:2) c3(t3_03:1) c4(t3_medic:1) c5(t3_sq:1) g(a4) b(s1)) {level 2} {cost 350} {fore 1}}
{"squad5b_grm"        	("v4" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t4_01:2) c2(t4_02:2) c3(t4_03:1) c4(t4_sq:1) g(a5) b(s1)) {level 4} {cost 500} {fore 1}}
{"squad6b_grm"         	("v4" c(0) v(ural)		t(combined_arms mechanized) 	s(grm) c1(t5_01:2) c2(t5_02:2) c3(t5_03:1) c4(t5_sq:1) g(a6) b(s1)) {level 6} {cost 600} {fore 1}}


;같캛utton 1같

{"2b14_mortar"			("vs" c(0) t(all artillery combined_arms) 		s(grm) n1(2) g(av1) sc(25.00) b(v1) cw(2) cp(10)) {level 1} {cost 500} {fore 1}}
{"ural"      			("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(grm) n1(2) g(av2) sc(5.00) b(v1) cw(0) cp(10)) {level 1} {cost 100} {fore 1}}	
{"ural_ammo"      		("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(grm) n1(2) g(av2) sc(12.50) b(v1) cw(0) cp(10)) {level 1} {cost 250} {fore 1}}	
{"technical_spg"      	("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(grm) n1(3) g(av2) sc(17.50) b(v1) cw(0) cp(10)) {level 1} {cost 350} {fore 1}}	


;같캛utton 2같

{"technical_lmg"      	("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(grm) n1(3) g(bv1) sc(7.50) b(v2) cw(0) cp(5)) {level 1} {cost 150} {fore 1}}
{"technical_hmg"		("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(grm) n1(3) g(bv1) sc(11.25) b(v2) cw(0) cp(5)) {level 1} {cost 225} {fore 1}}
{"technical_zpu"		("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(grm) n1(4) g(bv1) sc(22.50) b(v2) cw(0) cp(5)) {level 3} {cost 450} {fore 1}}

{"btr-80"				("v" c(0) t(all medium armor armored_warfare combined_arms) 		s(grm) n1(3) g(bv4) sc(27.50) b(v2) cw(5) cp(12)) {level 1} {cost 550} {fore 1}}
{"btr-82a"				("v" c(0) t(all medium armor armored_warfare combined_arms) 		s(grm) n1(3) g(bv5) sc(37.50) b(v2) cw(5) cp(12)) {level 5} {cost 750} {fore 1}}
{"t-62"					("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(grm) n1(5) g(cv2) sc(47.50) b(v2) cw(0) cp(20)) {level 1} {cost 950} {fore 1}}


;같캛utton 3같

{"bmp3"					("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(grm) n1(4) g(cv1) sc(42.50) b(v3) cw(0) cp(16)) {level 1} {cost 850} {fore 1}}
{"bmp2"					("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(grm) n1(4) g(cv2) sc(50.00) b(v3) cw(0) cp(16)) {level 9} {cost 1000} {fore 1}}
{"t-80bv"				("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(grm) n1(4) g(cv3) sc(55.00) b(v3) cw(0) cp(21)) {level 11} {cost 1100} {fore 1}}

{"t-80u"				("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(grm) n1(4) g(cv4) sc(70.00) b(v3) cw(0) cp(21)) {level 15} {cost 1400} {fore 1}}


;같캛utton 4같

;{"squad7b_grm"        	("v5" c(0) v(mil_mi17)	t(airborne combined_arms) 	s(grm) c1(tx_pilot_01:1) c2(t5_01:1) c3(t5_02:2) c4(t5_03:1) c5(t5_sq:1) g(cv5) b(v3)) {level 18} {cost 800} {fore 1}}
;{"mil_mi35"				("vp" c(0) t(airborne combined_arms) 	s(grm) n1(2) g(cv6) sc(45.00) b(v3) cw(0) cp(16)) {level 20} {cost 2000} {fore 1}}