{weapon_bullet
	{tag "mrl build_in gun"}
	{filling "ammo 81mm_mortar" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 15}
		{radiusFunction
			0	0.6
			0.5	0.6
			2.5	2.5
		}
	}
	{aimRange 100}
	{maxRange 100}
	{rechargeTime 5}
	{gravity 6}
	{ZeroingAccuracy 0.95 0.9 0.85}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
}