{weapon_bullet
	{tag "mrl build_in gun"}
	{filling "ammo 82mm_mortar" 1}
	{fillingVisible "rocket"}

	{fireSound "reactive/mortar"}
	{foresight "foresight"}
	
	{spreading 
		{SpreadRadius 10}
		{radiusFunction
			0	0.5
			0.5	1.0
			2.5	5.0
		}
	}
	{aimRange 250}
	{maxRange 250}
	{rechargeTime 5}
	{gravity 6}
	{ZeroingAccuracy 0.95 0.9 0.85}

	{projectileDamage 15}
	{speed 220}
	{AimingTolerance 0.1}
	{projectileDamageTable {130 15}}
	
	{aimtype curved}
	{cursor "cannon_on_fg"}
	{cursorReloading "cannon_reload_fg"}	
	{parameters "sm"
		{cursor "cannon_on_sm"}
		{cursorReloading "cannon_reload_sm"}
	}
	
	{crosshair "crosshair6"}
	{crosshairReloading "crosshair6_reload"}
}