;//	M16A4 standard

{from "pattern bullet"
	{tag "rifle assaultrifle weapon bullet to_hand shoot_walking"}
	{entity "m16a4"}
	{fireSound	"small_arms/m16/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 5x45" 30 300}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.001}
	{Automatic_ai}

	{rechargeTime 8.0}
	("recoveryTime" r(700))
 	("speed" s(948))
	("burst_single")
	("spreading_short")
	("accuracy_assault")
	("accuracy_boost")
	
	{healthDamage 125}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 75 80}
}