;//	M240 standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand"}
	{entity "m240_b"}
	{fireSound	"small_arms/m240/"}
	{reloadSound "mg1"}
	
	{filling "ammo 7x51b" 100 1000}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 11}
	{traceFreq 0.25}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(750))
	("speed" s(853))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	{healthDamage 100}

	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {50 5} {250 0}}
	
	{range 95 100}
}