;//	M27 IAR standard + holographic sight

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "m27_iar"}
	{fireSound	"small_arms/m27/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 5x45" 30 900}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 3}
	{traceFreq 0.25}
	{Automatic}

	{rechargeTime 8.0}
	("recoveryTime" r(560))
 	("speed" s(884))
	("burst_medium")
	("spreading_short")
	("accuracy_assault_improved")
;	("accuracy_boost")
	
	{healthDamage 150}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 75 80}
}