;//	RPK standard

{from "pattern bullet"
	{tag "mgun weapon bullet to_hand shoot_walking"}
	{entity "rpk"}
	{fireSound	"small_arms/rpk/"}
	{reloadSound "mp44"}	
	
	{filling "ammo 7x39b" 75 900}
	{inventory
		{size 6 2 }
		{link_bone "gun_back"}
		{weight 100 }
	}
	{mass 5}
	{traceFreq 0.25}
	{Automatic}

	{rechargeTime 6.5}
	("recoveryTime" r(600))
 	("speed" s(745))
	("burst_long")
	("spreading_short_mgun")
	("accuracy_mgun")
;	("accuracy_boost")
	
	{healthDamage 125}
	
	{projectileDamage 5}
	{projectileDamageClip 5}
	{projectileDamageTable {22.5 5} {250 0}}

	{range 95 100}
}