{breed
	{skin "usa_sniper"}
	{portrait "usa_sniper"}
	{nationality usa}
	{icon "squad10"}
	{icon_priority 5}
	{armors
		
	}
	{perks
		(include "perks_generic.inc")
		("perk_t5")
		{"health" "300%"
		}
		{"vision" "mp_sniper"
		}
		{"telescope"
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m4a1_v2b" filled}
		{item "pistol_v4" filled}
		{item "grenade m67" 2}
		{item "grenade anm8" 1}
		{item "grenade m84" 1}
		{item "knife_v4" 1}
		{item "bandage" 5}
		{in_hands 0}
	}
}