{environment
	{light
		{direction 0.551 -0.528 -0.646}
		{ambient 0xff323241}
		{diffuse 0xffaf967d}
		{specular 0xff7f7f7f}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{contrast 1.05}
			{tone 0xff000032}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{vision_mode
				{mode none}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 2}
				{color_tone 0xff7d5523}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction 1 0.016 0}
		{main_strength 0.1}
		{detail_strength 10}
		{height_amplification 1}
	}
	{haze
		{enable}
		{color 0xffe1e1f5}
		{start 5000}
		{end 8000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_01"}
		{globalEnvironment "/texture/common/environment/envmap_day_02"}
		{intensity 1}
		{azimuth 50}
	}
	{weather
		{enable}
		{sound "world/wind/qp01 0001 wind soft"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 350}
		{far_start 1250}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
