{environment
	{light
		{direction 0.75 0.336 -0.57}
		{ambient 0xff323241}
		{diffuse 0xffb9967d}
		{specular 0xff7f7f7f}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{brightness 0.5}
			{contrast 1.05}
			{tone 0xff000032}
			{tone_strength 0.25}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{vision_mode
				{enable}
				{mode drone}
			}
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 2}
				{color_tone 0xff010101}
			}
			{lens_dirt
				{enable}
				{texture "/texture/common/environment/lens_effects/dirty_lens"}
			}
			{screen_brightening
				{enable}
				{intensity 0.25}
			}
		}
	}
	{wind
		{direction -0.938 -0.347 0}
		{main_strength 0.23}
		{detail_strength 8}
		{height_amplification 1.4}
	}
	{haze
		{enable}
		{color 0xffe1e1ff}
		{start 1000}
		{end 3000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_01"}
		{globalEnvironment "/texture/common/environment/envmap_day_02"}
		{intensity 1.15}
	}
	{weather
		{enable}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
