{environment
	{light
		{direction -0.78 0 -0.62}
		{ambient 0xff3c3c50}
		{diffuse 0xff969696}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{night}
		{night_vision 1}
		{color_correction
			{tone 0xff000032}
			{tone_strength 0.2}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{light_scattering
			{sample_count 20}
			{sun_radius 1}
			{ray_intensity 0.3}
			{ray_length 0.9}
			{lum_worldToSun_ratio 0.5}
			{darken 0.4}
			{intensity 1}
		}
	}
	{wind
		{speed 0.5 0 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xff64647d}
		{start 3000}
		{end 6000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/sky_v6"}
		{size 1 1}
		{globalEnvironment "/texture/common/environment/night_04"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 2}
		{grainAmount 0.02}
		{grainParticleSize 2.5}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 0.75}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 5000}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
