;----- USA -----

;같캛utton Infantry같

{"squad1b_usa"        	("v3" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t2_02:2) c2(t2_03:2) c3(t2_sq:1) g(a1) b(s1)) {level 1} {cost 170} {fore 1}}
{"squad2b_usa"        	("v4" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t2_01:1) c2(t2_02:1) c3(t2_04:2) c4(t2_sq:1) g(a2) b(s1)) {level 1} {cost 200} {fore 1}}
{"squad3b_usa"        	("v4" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t2_07:2) c2(t2_05:1) c3(t2_medic:1) c4(t2_sq:1) g(a3) b(s1)) {level 1} {cost 250} {fore 1}}

{"squad4b_usa"       	("v5" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t3_01:1) c2(t3_02:1) c3(t3_03:1) c4(t3_medic:1) c5(t3_sq:1) g(a4) b(s1)) {level 2} {cost 350} {fore 1}}
{"squad5b_usa"        	("v4" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t4_01:2) c2(t4_02:1) c3(t4_03:1) c4(t4_sq:1) g(a5) b(s1)) {level 4} {cost 500} {fore 1}}
{"squad6b_usa"        	("v4" c(0) v(fmtv)		t(combined_arms mechanized) 	s(usa) c1(t5_01:1) c2(t5_02:2) c3(t5_03:1) c4(t5_sq:1) g(a6) b(s1)) {level 6} {cost 600} {fore 1}}


;같캛utton 1같

{"m252_mortar"			("vs" c(0) t(all artillery combined_arms) 		s(usa) n1(2) g(av1) sc(25.00) b(v1) cw(2) cp(10)) {level 1} {cost 500} {fore 1}}
{"fmtv"      			("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(usa) n1(2) g(av2) sc(5.00) b(v1) cw(0) cp(0)) {level 1} {cost 100} {fore 1}}	
{"fmtv_ammo"      		("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(usa) n1(2) g(av3) sc(12.50) b(v1) cw(0) cp(0)) {level 1} {cost 250} {fore 1}}	
{"humvee_tow"      		("vs" c(300) t(all armor light armored_warfare combined_arms) 	s(usa) n1(3) g(av4) sc(25.00) b(v1) cw(0) cp(10)) {level 1} {cost 500} {fore 1}}	


;같캛utton 2같

{"humvee_m240"      	("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(usa) n1(5) g(bv1) sc(10.00) b(v2) cw(0) cp(2.5)) {level 1} {cost 200} {fore 1}}
{"humvee_m2hb"			("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(usa) n1(5) g(bv1) sc(15.00) b(v2) cw(0) cp(2.5)) {level 1} {cost 300} {fore 1}}
{"humvee_mk19"      	("vs" c(300) t(all light armor armored_warfare combined_arms) 	s(usa) n1(5) g(bv1) sc(27.50) b(v2) cw(0) cp(2.5)) {level 3} {cost 550} {fore 1}}	

{"stryker_m2hb"			("v" c(0) t(all medium armor armored_warfare combined_arms) 		s(usa) n1(3) g(bv4) sc(25.00) b(v2) cw(5) cp(12)) {level 1} {cost 500} {fore 1}}
{"stryker_mk19"			("v" c(0) t(all medium armor armored_warfare combined_arms) 		s(usa) n1(3) g(bv5) sc(35.00) b(v2) cw(5) cp(12)) {level 5} {cost 700} {fore 1}}
{"lav25a2"				("v" c(0) t(all medium armor armored_warfare combined_arms) 		s(usa) n1(4) g(bv5) sc(37.50) b(v2) cw(5) cp(11)) {level 1} {cost 750} {fore 1}}


;같캛utton 3같

{"stryker_m1128"		("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(usa) n1(3) g(cv1) sc(45.00) b(v3) cw(0) cp(17)) {level 1} {cost 900} {fore 1}}
{"m2_bradley"			("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(usa) n1(4) g(cv2) sc(47.50) b(v3) cw(0) cp(16)) {level 9} {cost 950} {fore 1}}
{"m1a2_abrams"			("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(usa) n1(5) g(cv3) sc(65.00) b(v3) cw(0) cp(20)) {level 11} {cost 1300} {fore 1}}

{"m1a2_abrams_tusk"		("v" c(0) t(all heavy armor armored_warfare combined_arms) 		s(usa) n1(5) g(cv4) sc(80.00) b(v3) cw(0) cp(20)) {level 15} {cost 1600} {fore 1}}


;같캛utton 4같

;{"squad7b_usa"        	("v5" c(0) v(uh-60m_blackhawk)	t(airborne combined_arms) 	s(usa) c1(tx_pilot_01:1) c2(t5_01:1) c3(t5_02:2) c4(t5_03:1) c5(t5_sq:1) g(cv5) b(v3)) {level 18} {cost 800} {fore 1}}
;{"ah-64_apache"			("vp" c(0) t(airborne combined_arms) 	s(usa) n1(2) g(cv6) sc(45.00) b(v3) cw(0) cp(17)) {level 20} {cost 2000} {fore 1}}